# store

./: pom.xml
database/: pom.xml
database/src/main/java/com/store/: DatabaseConfig.java
database/src/main/java/com/store/dao/: AbstractDao.java  CustomerDao.java  Dao.java  EntityDao.java  ItemDao.java  OrderDao.java
database/src/main/java/com/store/dao/generator/: IdTypeGenerator.java
database/src/main/java/com/store/dao/generator/impl/: ItemIdGenerator.java
database/src/main/java/com/store/dao/impl/: JpaCustomerDao.java  JpaItemDao.java  JpaOrderDao.java
database/src/main/java/com/store/entities/: Customer.java  Identifiable.java  Item.java  Order.java
database/src/main/resources/: database.properties  database.xml
database/src/main/resources/liquibase/: liquibase.properties  store-db-changelog-1.0.xml  store-db-changelog-1.1.xml  store-master.xml
database/src/test/java/com/store/dao/impl/: JpaItemDaoTest.java
database/src/test/resouces/: test-database.xml
integration-test/: pom.xml
integration-test/database-test/: pom.xml
integration-test/database-test/src/main/java/com/store/dao/: JpaItemDaoTest.java  JpaOrderDaoTest.java
integration-test/database-test/src/main/resources/: database-test.xml
integration-test/database-test/src/main/resources/data/: customer.csv  items.csv  order.csv
integration-test/database-test/src/main/resources/liquibase/: store-db-changelog-test-1.0.xml  store-master-test.xml
integration-test/database-test/src/test/java/com/store/dao/: JpaItemDaoTest.java  JpaOrderDaoTest.java
integration-test/database-test/src/test/resources/: database-test.xml  test-database.xml
integration-test/database-test/src/test/resources/data/: customer.csv  items.csv
integration-test/database-test/src/test/resources/liquibase/: store-db-changelog-test-1.0.xml  store-master-test.xml
