<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.store</groupId>
    <artifactId>store</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>store</name>

    <modules>
        <module>database</module>
    </modules>

    <properties>
        <store.version>1.0-SNAPSHOT</store.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <mysql.connector.version>8.0.11</mysql.connector.version>
        <hibernate.version>5.2.12.Final</hibernate.version>
        <spring.version>5.0.2.RELEASE</spring.version>
    </properties>


    <profiles>
        <profile>
            <id>integration-test</id>
            <modules>
                <module>database</module>
                <module>integration-test</module>
            </modules>
        </profile>
    </profiles>

</project>
